#| --------------------------------------------------------------------------

                         KMonad: ISO ThinkPad L14 Template

   This file contains US and `defsrc' configurations for a ThinkPad T14
   with an ISO keyboard.  Copy out the `defsrc' layer to start your own
   keyboard configuration.  Copy out the `deflayer' template to easily start
   a new layer with matching `transparent' buttons.

(deflayer name
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _    
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _         _  
  _         _    _    _    _    _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _    _    _                   _              _    _    _              _    _    _
)

  -------------------------------------------------------------------------- |#
(defcfg
  input (device-file "/dev/input/by-id/usb-Microsoft_Microsoft®_2.4GHz_Transceiver_v9.0-event-kbd")
  output (uinput-sink "MS sculpt kmonad")
  fallthrough true
  ;;allow-cmd true
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt slck 
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc del  home
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret       end
  caps      a    s    d    f    g    h    j    k    l    ;    '    \         ins  pgup
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft up   pgdn
  lctl lmet lalt                spc            ralt sys  rctl           left down rght 
)

(defalias
  nav (layer-toggle navigation)
)

(deflayer default
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt slck 
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc del  home
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret       end
  @nav      a    s    d    f    g    h    j    k    l    ;    '    \         ins  pgup
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft up   pgdn
  lctl lmet lalt                spc            ralt sys  rctl           left down rght 
)

(deflayer navigation 
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _         home up   end  _    _    _    _    _    _    _    _    _    _         _  
  _         left down rght pgdn _    _    _    _    _    _    _    _         _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _    _    _                   _              _    _    _              _    _    _
)

