preload = ~/Pictures/wallpapers/1.jpg
preload = ~/Pictures/wallpapers/2.jpg
preload = ~/Pictures/wallpapers/3.jpg
preload = ~/Pictures/wallpapers/4.jpg

wallpaper = eDP-1, ~/Pictures/wallpapers/4.jpg
