###################################
# Yabai configi
###################################

# # changing window focus
# alt - h : yabai -m window --focus west || yabai -m display --focus west
# alt - j : yabai -m window --focus south || yabai -m display --focus south
# alt - k : yabai -m window --focus north || yabai -m display --focus north
# alt - l : yabai -m window --focus east || yabai -m display --focus east
#
# # swap windows
# shift + alt - j : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
# shift + alt - k : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
# shift + alt - h : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
# shift + alt - l : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)
#
# # resize windows
# ctrl + alt - h : yabai -m window --resize right:-20:0 2> /dev/null || yabai -m window --resize left:-20:0 2> /dev/null
# ctrl + alt - j : yabai -m window --resize bottom:0:20 2> /dev/null || yabai -m window --resize top:0:20 2> /dev/null
# ctrl + alt - k : yabai -m window --resize bottom:0:-20 2> /dev/null || yabai -m window --resize top:0:-20 2> /dev/null
# ctrl + alt - l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0 2> /dev/null
#
# # move window and split
# shift + ctrl + alt - j : yabai -m window --warp south
# shift + ctrl + alt - k : yabai -m window --warp north
# shift + ctrl + alt - h : yabai -m window --warp west
# shift + ctrl + alt - l : yabai -m window --warp east
#
# # toggle whether the window is split vertically or horizontally with its parent node
# shift + ctrl + alt - space : yabai -m window --toggle split 
#
# # toggle float window
# alt + shift - space : yabai -m window --toggle float --grid 4:4:1:1:2:2
#
# # move window to space #
# shift + alt - 1 : yabai -m window --space 1;
# shift + alt - 2 : yabai -m window --space 2;
# shift + alt - 3 : yabai -m window --space 3;
# shift + alt - 4 : yabai -m window --space 4;
# shift + alt - 5 : yabai -m window --space 5;
# shift + alt - 6 : yabai -m window --space 6;
#
# # stop/start/restart yabai
# # ctrl + alt - q : yabai --stop-service
# # ctrl + alt - s : yabai --start-service
# # ctrl + alt - r : yabai --restart-service


###################################
# launch applications
###################################

# open a terminal (alacritty)
cmd - return : open -na /Applications/alacritty.app

# reload sketchybar
cmd - r : sketchybar --reload

