# ##############################################################
# Keybindings
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# ##############################################################

$mainMod = SUPER

$left = h
$down = j
$up = k
$right = l

$term = kitty 
$filebrowser = nautilus
$screenshot_menu = hyprshot -m $(echo -e "output\nwindow\nregion" | wofi --show=dmenu -p "Screenshot mode:") 

bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, Y, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# toggle touchpad on/off
bind = $mainMod ALT, M, exec, ~/.config/hypr/scripts/toggle_touchpad.sh

# Applications
bind = $mainMod, Return, exec, $term 
bind = $mainMod, E, exec, $filebrowser 
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, P, exec, $screenshot_menu
# bind = $mainMod, I, exec, $exec_set_random_wallpaper
bind = $mainMod ALT, L, exec, swaylock --image ~/.dotfiles/wallpapers/11.png

# scratchpats
# bind = $mainMod ALT, comma, exec, pypr toggle spotify # not working right now
bind = $mainMod ALT, period, exec, pypr toggle term

# Move focus with mainMod + vim keys
bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

# Move move window with mainMod + vim keys
bind = $mainMod SHIFT, $left, movewindow, l
bind = $mainMod SHIFT, $right, movewindow, r
bind = $mainMod SHIFT, $up, movewindow, u
bind = $mainMod SHIFT, $down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Bind wolume buttons (+ logitech wheel)
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous

